'''3. Задайте список из n чисел последовательности (1+ 1/n)^n и 
выведите на экран их сумму (округляйте до 3 знаков после запятой).    
    Пример:    
    - Для n = 6: [2, 2.25, 2.37, 2.441, 2.488, 2.522]'''

n = int(input('Введите число n: '))

def List(n):
    i = 1
    e = ', '
    print("[", end = ' ')
    while i <= n:
        N = (1 + 1 / i) ** i
        if i == n:
            e = ' '
        print(round(N, 3), end = e)
        i = i + 1
    print("]")
List(n)