'''2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.    
    Пример:    
    - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
'''

'''d = {
    1: 1023
    2: 2487734
    3: 24104
}
d[4] = 421256
'''

n = int(input('Введите число n '))
d = dict() # создали пустой словарь
for i in range(1, n + 1):
    f = 3 * i + 1
    d[i] = f
print(d)