# 3. Напишите программу, которая 
# *принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# * выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).    
#     Пример:    
#     - x=34; y=-30 -> 4
#     - x=2; y=4-> 1
#     - x=-34; y=-30 -> 3
x = 0
y = 0
while x == 0:
    x = int(input('Введите координату точки X (X != 0): '))
while y == 0:
    y = int(input('Введите координату точки Y (Y != 0): '))

def GetQuarter(x, y):
    if x > 0:
        if y>0:
            return 1
        elif y<0:
            return 4
    elif x < 0:
        if y>0:
            return 2
        elif y<0:
            return 3

print(GetQuarter(x, y))